version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: capturerrbackend:${CAPTURERRBACKEND_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      CAPTURERRBACKEND_HOST: 0.0.0.0
      CAPTURERRBACKEND_DB_HOST: capturerrbackend-db
      CAPTURERRBACKEND_DB_PORT: 5432
      CAPTURERRBACKEND_DB_USER: capturerrbackend
      CAPTURERRBACKEND_DB_PASS: capturerrbackend
      CAPTURERRBACKEND_DB_BASE: capturerrbackend

  db:
    image: postgres:13.8-bullseye
    hostname: capturerrbackend-db
    environment:
      POSTGRES_PASSWORD: "capturerrbackend"
      POSTGRES_USER: "capturerrbackend"
      POSTGRES_DB: "capturerrbackend"
    volumes:
    - capturerrbackend-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U capturerrbackend
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: capturerrbackend:${CAPTURERRBACKEND_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      CAPTURERRBACKEND_DB_HOST: capturerrbackend-db
      CAPTURERRBACKEND_DB_PORT: 5432
      CAPTURERRBACKEND_DB_USER: capturerrbackend
      CAPTURERRBACKEND_DB_PASS: capturerrbackend
      CAPTURERRBACKEND_DB_BASE: capturerrbackend
    depends_on:
      db:
        condition: service_healthy



volumes:
  capturerrbackend-db-data:
    name: capturerrbackend-db-data
